#-------------------------------------------------
#
# Project created by QtCreator 2016-01-24T19:01:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Reminder
TEMPLATE = app


SOURCES +=\
    AddEventDialog.cpp \
    MainWindow.cpp \
    main.cpp \
    ChangePasswordDialog.cpp \
    EnterPasswordDialog.cpp \
    AddFriendDialog.cpp \
    SaveExitDialog.cpp

HEADERS  += \
    AddEventDialog.h \
    MainWindow.h \
    ChangePasswordDialog.h \
    EnterPasswordDialog.h \
    AddFriendDialog.h \
    SaveExitDialog.h

FORMS    += \
    AddEventDialog.ui \
    MainWindow.ui \
    ChangePasswordDialog.ui \
    EnterPasswordDialog.ui \
    AddFriendDialog.ui \
    SaveExitDialog.ui
