#-------------------------------------------------
#
# Project created by QtCreator 2016-01-24T19:01:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Reminder
TEMPLATE = app


SOURCES +=\
    AddEventDialog.cpp \
    MainWindow.cpp \
    main.cpp \
    EnterPassword.cpp

HEADERS  += \
    AddEventDialog.h \
    MainWindow.h \
    EnterPassword.h

FORMS    += \
    AddEventDialog.ui \
    MainWindow.ui \
    EnterPassword.ui
